# Production Environment Variables for Next.js Frontend
# Copy to .env.production.local and fill in real values

# API URL (your backend production URL)
NEXT_PUBLIC_API_URL=https://roomivo-backend-0jyi.onrender.com

# Google Sign-In (OAuth client ID — must match the backend GOOGLE_CLIENT_ID)
# Without this the Google button silently does not render.
NEXT_PUBLIC_GOOGLE_CLIENT_ID=xxx.apps.googleusercontent.com

# Sentry (error monitoring)
# NEXT_PUBLIC_SENTRY_DSN=https://xxx@sentry.io/xxx

# Optional: Analytics (add if using)
# NEXT_PUBLIC_GA_ID=G-XXXXXXXXXX
